.cards {
  grid-column-gap: 20px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: 600px) {
    flex-wrap: wrap;
    width: 100%;
  }

  @media (min-width: 1200px) {
    flex-wrap: wrap;
    width: 100%;
  }

  .card {
    box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
    padding: 15px;
    color: #ffffff;
    line-height: 1;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    flex-grow: 1;
    margin-bottom: 20px;

    @media (min-width: 940px) {
      flex-wrap: nowrap;
    }
    position: relative;
  }

  .card:hover {
    background: linear-gradient(45deg,#32bc82,#1d3dd7);
    color: #252949;
    border-radius: 10px;
  }

  .value {
    font-weight: bold;

    text-align: center;
  }
}

.className{
  color: white !important; 
}
